<RCC>
    <qresource prefix="/pictures">
        <file>pictures/welcomescreen.jpg</file>
        <file>pictures/computerscientist.png</file>
        <file>pictures/computerscientist-copy.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/computer-icon.png</file>
        <file>icons/add-icon.png</file>
        <file>icons/remove-icon.png</file>
        <file>icons/pc-icon.png</file>
        <file>icons/link-icon.png</file>
        <file>icons/pc-side-icon.png</file>
    </qresource>
    <qresource prefix="/db">
        <file>db/tables.sql</file>
    </qresource>
</RCC>
